<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo</title>
  <link rel="stylesheet" href="ph.css" />
</head>

<body>
  <div class="back-arrow">
    <a href="../Personal preferences/index.html">
    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z"
        fill="black" />
    </svg>
  </a>
  </div>
  <div class="body-box">
    
    <div class="content-box">
      <div class="camera-img">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.0667 6.65369L27.9533 11.1626H35.4167L35.4167 33.347H4.58336L4.58334 11.1626H12.0467L14.9317 6.65369H25.0667Z"
            stroke="black" stroke-width="2.5" stroke-linecap="square" />
          <path d="M29.8786 17.5586H29.8936" stroke="black" stroke-width="2.5" stroke-linecap="square" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.2972 22.0236C25.2972 19.0969 22.9255 16.7252 19.9989 16.7252C17.0722 16.7252 14.7005 19.0969 14.7005 22.0236C14.7005 24.9502 17.0722 27.3219 19.9989 27.3219C22.9255 27.3219 25.2972 24.9502 25.2972 22.0236Z"
            stroke="black" stroke-width="2.5" stroke-linecap="square" />
        </svg>
      </div>
      <div class="heading">
        <h3>Upload Picture </h3>
      </div>
      <div class="description-text">
        <p>Description text</p>
      </div>
      <div class="couple big-box">
        <span>Couples Picture together</span>
        <div class="card-box">
          <div class="box" id="okay" onclick="document.getElementById('fileInput1').click();">
            <div id="imagePreview1" class="trying"></div>
            <input type="file" id="fileInput1" accept="image/*" onchange="previewImage1(event)">
            <svg id ="svg"xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            
              <svg class="edit"  xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <rect width="32" height="32" rx="4" fill="black" fill-opacity="0.48"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4933 18.5537L13.4464 14.5069L14.5071 13.4462L18.554 17.4931L17.4933 18.5537Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.9805 26H15.9437V24.5H24.4805V7.5H7.51927V16.1964H6.01927V6H25.9805V26Z" fill="white"/>
              </svg>
            <p id="p1">Picture 1</p>
            <p id="p2">Mandatory</p>
          </div>
          <div class="box" id ="ok2"onclick="document.getElementById('fileInput2').click();">
            <div id="imagePreview2"></div>
            <input type="file" id="fileInput2" accept="image/*" onchange="previewImage2(event)">
            <svg id="svg2"xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            
              <svg class="edit" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <rect width="32" height="32" rx="4" fill="black" fill-opacity="0.48"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4933 18.5537L13.4464 14.5069L14.5071 13.4462L18.554 17.4931L17.4933 18.5537Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.9805 26H15.9437V24.5H24.4805V7.5H7.51927V16.1964H6.01927V6H25.9805V26Z" fill="white"/>
              </svg>
            <p id="p3">Picture 2</p>
            <p id="p4">Mandatory</p>
          </div>
        </div>
      </div>
      <div class="gender big-box">
        <div class="gender-name">
          <span class="male">Male Picture</span>
          <span class="female">Female Picture</span>
        </div>
        <div class="card-box">
          <div class="box" id="ok3" onclick="document.getElementById('fileInput3').click();">
            <div id="imagePreview3"></div>
            <input type="file" id="fileInput3" accept="image/*" onchange="previewImage3(event)">
            <svg id="svg3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            
              <svg class="edit"xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <rect width="32" height="32" rx="4" fill="black" fill-opacity="0.48"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4933 18.5537L13.4464 14.5069L14.5071 13.4462L18.554 17.4931L17.4933 18.5537Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.9805 26H15.9437V24.5H24.4805V7.5H7.51927V16.1964H6.01927V6H25.9805V26Z" fill="white"/>
              </svg>
            <p id="p5">Picture 1</p>
            <p id="p6">Mandatory</p>
          </div>
          <div class="box" id="ok4" onclick="document.getElementById('fileInput4').click();">
            <div id="imagePreview4"></div>
            <input type="file" id="fileInput4" accept="image/*" onchange="previewImage4(event)">
            <svg id="svg4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            
              <svg class="edit" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <rect width="32" height="32" rx="4" fill="black" fill-opacity="0.48"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9327 10.2253L21.7941 15.0868L10.8808 26.0002L6.02386 25.9956L6.01929 21.1387L16.9327 10.2253ZM7.51987 21.7595L7.52245 24.497L10.26 24.4996L19.6728 15.0868L16.9327 12.3467L7.51987 21.7595Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4933 18.5537L13.4464 14.5069L14.5071 13.4462L18.554 17.4931L17.4933 18.5537Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.9805 26H15.9437V24.5H24.4805V7.5H7.51927V16.1964H6.01927V6H25.9805V26Z" fill="white"/>
              </svg>
            <p id="p7">Picture 1</p>
            <p id="p8">Mandatory</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>


  <div class="button-container">
    <button class="button" id="next-button"  disabled>Next</button>
  </div>
 
  <script src="./ph.js"></script>
</body>
</html>



  