* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @font-face {
    font-family: 'Victor Serif';
    src: url('../Victor Serif/VictorSerifTrial-40Regular.otf');
  }
  
  body, html {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: relative;
    font-family: 'Victor Serif';
  }
  
  .design {
    width: 56px;
    height: 56px;
    border-radius: 200px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 16px;
    margin-top: 32px;
    height: 192px;
  }
  
  .content {
    width: 100%;
    max-width: 540px;
    padding: 16px;
    box-sizing: border-box;
    white-space: nowrap;
    gap: 16px;
  }
  
  .message {
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 16px;
    font-family: 'Victor Serif';
    width:100%;
  }
  
  .message h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-right: 24px;
  }
  
  .message p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
  
  /* .input {
    width: 100%;
    margin-top: 24px;
  }*/
  .inputs{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:56px;
    border:1px solid black;
    border-radius:6px;
    padding:0 16px;
  
  
  }
  .inp{
    width:100%;
    /* margin-bottom: 16px; */
  } 
  
  .enter{
    width:91.6px;
    border:none;
    text-align: center;
    font-size: 20px;
    font-family: 'Victor Serif';
    font-weight:400;
    line-height: 24px;
    
     }
  
  .enter:focus{
    /* border-bottom: 3px solid orange; */
    outline: none;
  }
  /* .enter:nth-child(1) {
    cursor: pointer;
    pointer-events: all;
  }
  */
  
  
  /* .content input:focus {
    border-radius: 3px;
    /* border: 3px solid black; 
  } */
  
  .error {
    display: none;
    align-items: flex-start;
    height: 12px;
    width: 100%;
    margin-top: 6px; 
  }
  
  
  
  
  .danger-triangle {
    width: 14px;
    height: 14px;
    margin-right: 4px; 
    display: flex;
  }
  
  .danger-mess {
    font-size: 12px;
    line-height: 16px;
    color: red;
    display: flex; 
  }

  .resend{
    display: flex;
    position: absolute;
    bottom: 100px;
    
  }

  #resent.disabled {
    text-decoration: none; /* Remove underline */
    cursor: not-allowed; /* Show disabled cursor */
}
#resent:not(.disabled) {
    text-decoration: underline; /* Show underline */
    cursor: pointer; /* Show pointer cursor */
}
  .button-container {
    display: flex;
    justify-content: center;
    padding: 16px 16px 24px 16px;
    height: 88px;
    align-items: center;
    margin-top: 10px;
    position: fixed;
    bottom: 0;
  }
  
  .button-container button {
    width: 540px;
    max-width: 540px;
    height: 48px;
    border-radius: 100px;
    padding: 11px 10px 13px 10px;
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Victor Serif';
    font-weight: 600;
    opacity: 0.5;
    cursor: not-allowed;
    transition: opacity 0.2s, cursor 0.2s;
  }
  
  button:enabled {
    opacity: 1;
    cursor: pointer;
  }
  .design a{
    text-decoration: none;
  }
  
  @media (max-width: 650px) {
    .container, .button-container button {
        width: 100%;
    }
    .container {
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 36px;
    }
    .content {
        padding-left: 8px;
        padding-right: 8px;
    }
    .design {
        width: 56px;
        height: 56px;
        border-radius: 200px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .message h4 {
        font-size: 24px;
        line-height: 28px;
    }
    .message p {
        font-size: 16px;
        line-height: 24px;
    }
    .enter{
        width:18%;
    }
    .button-container {
        width: 100vw;
    }
  }
  
  /* Additional CSS for filled input */
  input.filled {
    font-weight: 600;
    border-color: grey;
  }