<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Preferences</title>
    <link rel="stylesheet" href="pers.css" />
</head>

<body>
    <div class="back">
        <a href="../Social Engagement/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z"
                    fill="black" />
            </svg>
        </a>
    </div>
    <div class="container">
        <div class="heading">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path
                        d="M24 5.5C26.3406 14.5737 33.4263 21.6594 42.5 24C33.4263 26.3406 26.3406 33.4263 24 42.5C21.6594 33.4263 14.5737 26.3406 5.5 24C14.5737 21.6594 21.6594 14.5737 24 5.5Z"
                        stroke="black" stroke-width="3" stroke-linecap="round" />
                    <path
                        d="M37.5026 5.5C37.5026 7.795 40.1412 10.4967 42.4993 10.4967C40.0503 10.4967 37.5026 13.1705 37.5026 15.4934C37.5026 13.1553 34.796 10.4967 32.5059 10.4967C34.8868 10.4967 37.5026 7.795 37.5026 5.5Z"
                        fill="black" />
                </svg>
            </div>
            <div class="message">
                <h3>Personal Preferences</h3>
                <p>Description Text</p>
            </div>
        </div>
        <div class="content">
            <div class="multiselect">
                <input type="text" id="TravelPreference" class="select-field" placeholder="Travel" readonly>
                <div class="dropdown-content">
                    <div class="checkbox">
                        <input type="checkbox" id="travel1" value="Goa">
                        <label for="travel1">Goa</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="travel2" value="Kuala Lumpur">
                        <label for="travel2">Kuala Lumpur</label>
                    </div>
                </div>
                <div class="dropdown-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.75 12C2.75 17.108 6.891 21.25 12 21.25C17.108 21.25 21.25 17.108 21.25 12C21.25 6.892 17.108 2.75 12 2.75C6.891 2.75 2.75 6.892 2.75 12Z"
                            stroke="black" stroke-width="1.5" stroke-linecap="square" />
                        <path d="M8.52881 10.5576L11.9998 14.0436L15.4708 10.5576" stroke="black" stroke-width="1.5"
                            stroke-linecap="square" />
                    </svg>
                </div>
            </div>
            <!-- Repeat for other categories -->
            <div class="multiselect">
                <input type="text" id="CulturePreference" class="select-field" placeholder="Culture" readonly>
                <div class="dropdown-content">
                    <div class="checkbox">
                        <input type="checkbox" id="cul1" value="Pop">
                        <label for="cul1">Pop</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="cul2" value="Rock">
                        <label for="cul2">Rock</label>
                    </div>
                </div>
                <div class="dropdown-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.75 12C2.75 17.108 6.891 21.25 12 21.25C17.108 21.25 21.25 17.108 21.25 12C21.25 6.892 17.108 2.75 12 2.75C6.891 2.75 2.75 6.892 2.75 12Z"
                            stroke="black" stroke-width="1.5" stroke-linecap="square" />
                        <path d="M8.52881 10.5576L11.9998 14.0436L15.4708 10.5576" stroke="black" stroke-width="1.5"
                            stroke-linecap="square" />
                    </svg>
                </div>
            </div>
            <div class="multiselect">
                <input type="text" id="DiningPreference" class="select-field" placeholder="Dining" readonly>
                <div class="dropdown-content">
                    <div class="checkbox">
                        <input type="checkbox" id="din1" value="Indian">
                        <label for="din1">Indian</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="din2" value="Italian">
                        <label for="din2">Italian</label>
                    </div>
                </div>
                <div class="dropdown-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.75 12C2.75 17.108 6.891 21.25 12 21.25C17.108 21.25 21.25 17.108 21.25 12C21.25 6.892 17.108 2.75 12 2.75C6.891 2.75 2.75 6.892 2.75 12Z"
                            stroke="black" stroke-width="1.5" stroke-linecap="square" />
                        <path d="M8.52881 10.5576L11.9998 14.0436L15.4708 10.5576" stroke="black" stroke-width="1.5"
                            stroke-linecap="square" />
                    </svg>
                </div>
            </div>
            <div class="multiselect">
                <input type="text" id="Hobbies" class="select-field" placeholder="Hobbies" readonly>
                <div class="dropdown-content">
                    <div class="checkbox">
                        <input type="checkbox" id="hob1" value="Gym">
                        <label for="hob1">Gym</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="hob2" value="Coding">
                        <label for="hob2">Coding</label>
                    </div>
                </div>
                <div class="dropdown-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.75 12C2.75 17.108 6.891 21.25 12 21.25C17.108 21.25 21.25 17.108 21.25 12C21.25 6.892 17.108 2.75 12 2.75C6.891 2.75 2.75 6.892 2.75 12Z"
                            stroke="black" stroke-width="1.5" stroke-linecap="square" />
                        <path d="M8.52881 10.5576L11.9998 14.0436L15.4708 10.5576" stroke="black" stroke-width="1.5"
                            stroke-linecap="square" />
                    </svg>
                </div>
            </div>
            <div class="multiselect">
                <input type="text" id="FitnessPreference" class="select-field" placeholder="Fitness" readonly>
                <div class="dropdown-content">
                    <div class="checkbox">
                        <input type="checkbox" id="fit1" value="Pilates">
                        <label for="fit1">Pilates</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="fit2" value="Yoga">
                        <label for="fit2">Yoga</label>
                    </div>
                </div>
                <div class="dropdown-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.75 12C2.75 17.108 6.891 21.25 12 21.25C17.108 21.25 21.25 17.108 21.25 12C21.25 6.892 17.108 2.75 12 2.75C6.891 2.75 2.75 6.892 2.75 12Z"
                            stroke="black" stroke-width="1.5" stroke-linecap="square" />
                        <path d="M8.52881 10.5576L11.9998 14.0436L15.4708 10.5576" stroke="black" stroke-width="1.5"
                            stroke-linecap="square" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="button-container">
        <button class="button" id="submit-button">Submit</button>
    </div>

    <!-- popup when page opens -->
    <div class="background-overlay">
    <div id="overlay" class="overlay">
         
            <div class="popup-content">
                <span>Disclaimer!!!</span>
                <p>If you'll not provide<br> complete details there are<br>99% chances of your<br> profile rejection</p>
            </div>
            <div class="close-button">
                <button id="closePopup" class="close-popup-button">Got it</button>
            </div>
        
    </div>
</div>

    <script src="pers.js"></script>
</body>

</html>