/* General reset and styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  position: relative;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Victor Serif';
  src: url('../Victor Serif/VictorSerifTrial-40Regular.otf');
}

.back {
  position: absolute;
  top: 0;
  left: 0;
}

/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 56px;
  margin-bottom: 180px;
  width: 540px;
  max-width: 540px;
  height: 552px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 148px;
  width: 540px;
  gap: 16px;
}

.icon {
  height: 48px;
  width: 48px;
}

.message {
  width: 100%;
  height: 56px;
}

.message h3 {
  font-size: 24px;
  line-height: 28px;
  font-family: 'Victor Serif';
  font-weight: 600;
  margin-bottom: 4px;
}

.message p {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Victor Serif';
  font-weight: 400;
}

.content {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 376px;
  gap: 24px;
  width: 100%;
}

/* Dropdown styling */
.multiselect {
  position: relative;
  width: 100%;
  max-width: 540px;
}

.select-field {
  width: 100%;
  height: 56px;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 6px;
  font-family: 'Victor Serif';
  font-size: 16px;
  font-weight: 400;
  color: grey;
  background-color: white;
  cursor: pointer;
}

.select-field[readonly] {
  cursor: default;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  max-width: 540px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: hidden;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-content option {
  padding: 12px 16px;
  cursor: pointer;
  color: black;
}

.dropdown-content option:hover {
  background-color: #f1f1f1;
}

.show {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
  border-radius: 6px;
  /* border:1px solid black; */
}

.button-container {
  display: flex;
  justify-content: center;
  padding: 16px 16px 24px 16px;
  height: 88px;
  align-items: center;
  margin-top: 10px;
  position: relative;
  bottom: 0;
}

.button-container button {
  width: 540px;
  max-width: 540px;
  height: 48px;
  border-radius: 100px;
  padding: 11px 10px 13px 10px;
  background-color: gray;
  color: white;
  border: none;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Victor Serif';
  font-weight: 600;
  opacity: 0.5;
  cursor: not-allowed;
  transition: opacity 0.2s, cursor 0.2s;
}

.button-container button:hover {
  background-color: black;
}

.button-container button:enabled {
  opacity: 1;
  cursor: pointer;
}

.dropdown-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  pointer-events: none;
}

.dropdown-icon svg {
  width: 24px;
  height: 24px;
  color: grey;
}

.back a {
  text-decoration: none;
}

.checkbox input {
  display: none;
}

.checkbox label {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-right: 10px;
  font-family: 'Victor Serif';
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.checkbox label:before {
  content: "";
  width: 24px;
  /* Adjusted size */
  height: 24px;
  /* Adjusted size */
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-size: contain;
}

input[type=checkbox]+label:before {
  background: url('../Tick Square.png') left center no-repeat;
}

input[type=checkbox]:checked+label:before {
  background: url('../checked.png') left center no-repeat;
}

.overlay {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 328px;
  height: 280px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  border-radius: 16px;
  padding: 24px 16px 24px 16px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.popup-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.popup-content span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: 'Victor Serif';
  margin-bottom: 16px;
}

.popup-content p {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  font-family: 'Victor Serif';
}

.close-button {
  margin-top: 32px;
}

.close-popup-button {
  height: 48px;
  width: 290px;
  background-color: grey;
  color: #ffffff;
  border: none;
  padding: 11px 10px 13px 10px;
  font-size: 16px;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-popup-button:hover {
  background-color: black;
}

.background-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

@media (max-width: 572px) {
  .heading {
    width: 100vw;
  }

  .message {
    width: 70vw;
    white-space: nowrap;
  }

  .container {
    width: 100vw;
  }

  .content {
    width: 100vw;
  }

  .select-field {
    width: 94.6vw;
  }

  .button-container {
    width: 94.6vw;
  }

  .dropdown-content {
    width: 94.6vw;
  }

  .show {
    margin-left: 0.55rem;
  }
}

@media (min-height: 800px) {
  .button-container {
    position: fixed;
  }
}
